<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="form-group w-25">
            <label for="">Nhập số n:</label>
            <input type="text" class="form-control" name="" id="txt-number">
        </div>
        <button class="btn btn-primary" onclick="themSo()">Thêm số</button>
        <div id="result" class="mt-3"></div>
        <!-- bài 1 -->
        <h3 class="mt-5 text-danger">1. Tổng các số dương trong mảng.</h3>
        <button class="btn btn-success" onclick="tinhTong()">Tính tổng</button>
        <div id="result1" class="mt-3"></div>
        <!-- bài 2 -->
        <h3 class="mt-5 text-danger">2. Đếm có bao nhiêu số dương trong mảng.
        </h3>
        <button class="btn btn-success" onclick="demSo()">Đếm số</button>
        <div id="result2" class="mt-3"></div>
        <!-- bài 3 -->
        <h3 class="mt-5 text-danger">3. Tìm số nhỏ nhất trong mảng.
        </h3>
        <button class="btn btn-success" onclick="timSoNhoNhat()">Tìm số nhỏ nhất</button>
        <div id="result3" class="mt-3"></div>
        <!-- bài 4 -->
        <h3 class="mt-5 text-danger">4. Tìm số dương nhỏ nhất trong mảng.
        </h3>
        <button class="btn btn-success" onclick="timSoDuongNhoNhat()">Tìm số dương nhỏ nhất</button>
        <div id="result4" class="mt-3"></div>
        <!-- bài 5 -->
        <h3 class="mt-5 text-danger">5. Tìm số chẵn cuối cùng trong mảng.
        </h3>
        <button class="btn btn-success" onclick="timSoChan()">Tìm số chẵn</button>
        <div id="result5" class="mt-3"></div>
        <!-- bài 6 -->
        <h3 class="mt-5 text-danger">6. Đổi chỗ 2 giá trị trong mảng theo vị trí
        </h3>
        <div class="form-group w-25">
            <label for=""></label>
            <input type="text" class="form-control" name="" id="viTri1" placeholder="Nhập vị trí 1">
        </div>
        <div class="form-group w-25">
            <label for=""></label>
            <input type="text" class="form-control" name="" id="viTri2" placeholder="Nhập vị trí 2">
        </div>
        <button class="btn btn-success" onclick="doiCho()">Đổi chỗ</button>
        <div id="result6" class="mt-3"></div>
        <!-- bài 7 -->
        <h3 class="mt-5 text-danger">7. Sắp xếp mảng theo thứ tự tăng dần.
        </h3>
        <button class="btn btn-success" onclick="sapXep()">Sắp xếp</button>
        <div id="result7" class="mt-3"></div>
        <!-- bài 8 -->
        <h3 class="mt-5 text-danger">8. Tìm số nguyên tố đầu tiên trong mảng.
        </h3>
        <button class="btn btn-success" onclick="soNguyenTo()">Tìm số nguyên tố</button>
        <div id="result8" class="mt-3"></div>
        <!-- bài 9 -->
        <h3 class="mt-5 text-danger">9. Tìm trong mảng có bao nhiêu số nguyên.
        </h3>
        <div class="form-group w-25">
          <label for=""></label>
          <input type="text"
            class="form-control" name="" id="txt-number-1" placeholder="Nhập số">
        </div>
        <button class="btn btn-warning" onclick="them()">Thêm số</button>
        <div id="result9" class="mt-3"></div>
        <button class="btn btn-success" onclick="soNguyen()">Đếm số nguyên</button>
        <div id="result9_1" class="mt-3"></div>
        <!-- bài 10 -->
        <h3 class="mt-5 text-danger">10. So sánh số lượng số dương và số lượng số âm.
        </h3>
        <button class="btn btn-success" onclick="soSanh()">So sánh</button>
        <div id="result10" class="mt-3"></div>
        
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>